# kafka-spark-openshift-java

./: .gitignore  README.md  pom.xml
src/main/java/org/bonesbrigade/skeletons/kafkasparkopenshift/: App.java
